<?php
/**
 * Created by PhpStorm.
 * User: Alexis
 * Date: 09/11/2015
 * Time: 15:36
 */
$this->Html->meta('description', 'Suppression de compte', array('inline' => false));
?>
<div class="container">
    <div class="row">
        <div class="col-md-offset-2 col-xs-12 col-md-12 col-lg-12 ">
            <div class="main">
                <div class="row">
                    <div class="col-xs-8 col-sm-8 col-lg-8">
                        <h1>Suppresion</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

