<h1>Connexion/Inscription</h1>
<a href="index">Accueil</a>

<form>
Login:<input id="login" type="text">
Mot de passe:<input id="password" type="password">
	<input id="connectButton" type="submit" value="Connexion">
</form>
<a href="forgotten">Mot de passe oublié</a>

<h2>Pas encore inscrit ?</h2>
<form>
Nom:<input id="insctiptionLastName" type="text">
Prénom:<input id="insctiptionFirstName" type="text">
Nom d'utilisateur:<input id="insctiptionLogin" type="text">
Mot de passe:<input id="insctiptionPassword" type="password">
Confirmer mot de passe:<input id="insctiptionConfirmPassword" type="password">
e-Mail:<input id="insctiptionMail" type="text">
<input id="inscriptionButton" type="submit" value="Inscription">
</form>